-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 18, 2020 at 04:32 AM
-- Server version: 10.4.13-MariaDB
-- PHP Version: 7.4.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hospital`
--

-- --------------------------------------------------------

--
-- Table structure for table `product_surgical_procedure`
--

CREATE TABLE `product_surgical_procedure` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `user_id` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  `reg_on` timestamp NOT NULL DEFAULT current_timestamp(),
  `update_on` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `is_disable` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `product_surgical_procedure`
--

INSERT INTO `product_surgical_procedure` (`id`, `name`, `user_id`, `price`, `reg_on`, `update_on`, `is_disable`) VALUES
(1, 'POP', 0, 700, '2020-06-02 01:32:21', '2020-07-03 21:52:21', 0),
(2, 'Blood Group 1', 234, 700, '2020-06-07 07:35:49', '2020-11-11 18:44:25', 0),
(3, 'Burger', 0, 0, '2020-07-02 20:13:31', '2020-07-05 09:05:12', 0),
(4, 'Bushra Akhtar', 2, 0, '2020-07-02 20:23:58', '2020-07-05 09:05:12', 0),
(5, 'Nawaz', 2, 0, '2020-07-02 20:30:24', '2020-09-02 03:59:17', 1),
(6, 'Oho9', 2, 1000, '2020-07-03 06:01:26', '2020-09-02 03:59:40', 1),
(7, 'Hello', 2, 3000, '2020-07-03 06:01:47', '2020-07-05 11:31:12', 0),
(8, 'Nawaz', 2, 56, '2020-07-03 06:33:14', '2020-07-03 21:52:06', 0),
(9, 'Surgical', 2, 100, '2020-07-03 20:48:21', '2020-07-03 21:52:10', 0),
(10, 'Hello123', 2, 2562, '2020-07-03 20:49:04', '2020-07-05 09:05:12', 0),
(11, 'Oho9324', 2, 324, '2020-07-03 20:49:20', '2020-09-02 03:59:44', 1),
(12, '456356', 2, 2500, '2020-07-03 20:49:27', '2020-07-06 15:50:51', 1),
(13, 'New One', 2, 400, '2020-07-03 21:53:08', '2020-09-02 03:59:29', 1),
(14, 'Temp Is Temp', 2, 500, '2020-07-03 21:53:33', '2020-07-05 09:05:12', 0),
(15, 'What', 2, 1000, '2020-07-05 09:33:44', '2020-07-05 10:57:13', 0),
(16, 'Hello', 2, 2500, '2020-07-05 09:53:03', '2020-07-10 12:05:41', 1),
(1289, 'Ecmo Or Trach W Mv >96 Hrs Or Pdx Exc Face, Mouth , Neck W Maj O.r.\r\n', 17, 535561, '2020-07-06 15:39:14', NULL, 0),
(1290, 'Trach W Mv >96 Hrs Or Pdx Exc Face, Mouth , Neck W/o Maj O.r.\r\n', 89, 437501, '2020-07-06 15:39:14', NULL, 0),
(1291, 'Cranio W Major Dev Impl/acute Complex Cns Pdx W/o Mcc\r\n', 24, 127184, '2020-07-06 15:39:14', NULL, 0),
(1292, 'Craniotomy , Endovascular Intracranial Procedures W Mcc\r\n', 85, 212410, '2020-07-06 15:39:14', NULL, 0),
(1293, 'Craniotomy , Endovascular Intracranial Procedures W Cc\r\n', 13, 188683, '2020-07-06 15:39:14', NULL, 0),
(1294, 'Craniotomy , Endovascular Intracranial Procedures W/o Cc/mcc\r\n', 50, 132247, '2020-07-06 15:39:14', NULL, 0),
(1295, 'Spinal Procedures W Mcc\r\n', 95, 245303, '2020-07-06 15:39:14', NULL, 0),
(1296, 'Spinal Procedures W Cc Or Spinal Neurostimulators\r\n', 41, 147835, '2020-07-06 15:39:14', NULL, 0),
(1297, 'Spinal Procedures W/o Cc/mcc\r\n', 68, 131198, '2020-07-06 15:39:14', NULL, 0),
(1298, 'Ventricular Shunt Procedures W Mcc\r\n', 88, 165328, '2020-07-06 15:39:14', NULL, 0),
(1299, 'Ventricular Shunt Procedures W Cc\r\n', 18, 113849, '2020-07-06 15:39:14', NULL, 0),
(1300, 'Ventricular Shunt Procedures W/o Cc/mcc\r\n', 13, 94939, '2020-07-06 15:39:14', NULL, 0),
(1301, 'Extracranial Procedures W Mcc\r\n', 40, 151845, '2020-07-06 15:39:14', NULL, 0),
(1302, 'Extracranial Procedures W Cc\r\n', 97, 102864, '2020-07-06 15:39:14', NULL, 0),
(1303, 'Extracranial Procedures W/o Cc/mcc\r\n', 52, 68611, '2020-07-06 15:39:15', NULL, 0),
(1304, 'Periph/cranial Nerve , Other Nerv Syst Proc W Mcc\r\n', 46, 163890, '2020-07-06 15:39:15', NULL, 0),
(1305, 'Periph/cranial Nerve , Other Nerv Syst Proc W Cc Or Periph Neurostim\r\n', 95, 80862, '2020-07-06 15:39:15', NULL, 0),
(1306, 'Periph/cranial Nerve , Other Nerv Syst Proc W/o Cc/mcc\r\n', 83, 73297, '2020-07-06 15:39:15', NULL, 0),
(1307, 'Spinal Disorders , Injuries W Cc/mcc\r\n', 91, 101640, '2020-07-06 15:39:15', NULL, 0),
(1308, 'Spinal Disorders , Injuries W/o Cc/mcc\r\n', 35, 49984, '2020-07-06 15:39:15', NULL, 0),
(1309, 'Nervous System Neoplasms W Mcc\r\n', 56, 65394, '2020-07-06 15:39:15', NULL, 0),
(1310, 'Nervous System Neoplasms W/o Mcc\r\n', 14, 60937, '2020-07-06 15:39:15', NULL, 0),
(1311, 'Degenerative Nervous System Disorders W Mcc\r\n', 46, 118509, '2020-07-06 15:39:15', NULL, 0),
(1312, 'Degenerative Nervous System Disorders W/o Mcc\r\n', 17, 42609, '2020-07-06 15:39:15', NULL, 0),
(1313, 'Multiple Sclerosis , Cerebellar Ataxia W Mcc\r\n', 82, 129920, '2020-07-06 15:39:15', NULL, 0),
(1314, 'Multiple Sclerosis , Cerebellar Ataxia W Cc\r\n', 42, 32855, '2020-07-06 15:39:15', NULL, 0),
(1315, 'Multiple Sclerosis , Cerebellar Ataxia W/o Cc/mcc\r\n', 19, 34373, '2020-07-06 15:39:15', NULL, 0),
(1316, 'Ischemic Stroke, Precerebral Occlusion Or Transient Ischemia W Thrombolytic Agent W Mcc\r\n', 33, 118676, '2020-07-06 15:39:15', NULL, 0),
(1317, 'Ischemic Stroke, Precerebral Occlusion Or Transient Ischemia W Thrombolytic Agent W Cc\r\n', 10, 53369, '2020-07-06 15:39:15', NULL, 0),
(1318, 'Ischemic Stroke, Precerebral Occlusion Or Transient Ischemia W Thrombolytic Agent W/o Cc/mcc\r\n', 14, 53104, '2020-07-06 15:39:15', NULL, 0),
(1319, 'Intracranial Hemorrhage Or Cerebral Infarction W Mcc\r\n', 17, 64930, '2020-07-06 15:39:15', NULL, 0),
(1320, 'Intracranial Hemorrhage Or Cerebral Infarction W Cc Or Tpa In 24 Hrs\r\n', 59, 43200, '2020-07-06 15:39:15', NULL, 0),
(1321, 'Intracranial Hemorrhage Or Cerebral Infarction W/o Cc/mcc\r\n', 61, 33780, '2020-07-06 15:39:15', NULL, 0),
(1322, 'Nonspecific Cva , Precerebral Occlusion W/o Infarct W Mcc\r\n', 99, 92996, '2020-07-06 15:39:15', NULL, 0),
(1323, 'Nonspecific Cva , Precerebral Occlusion W/o Infarct W/o Mcc\r\n', 66, 28098, '2020-07-06 15:39:15', NULL, 0),
(1324, 'Transient Ischemia W/o Thrombolytic\r\n', 19, 34690, '2020-07-06 15:39:15', NULL, 0),
(1325, 'Nonspecific Cerebrovascular Disorders W Mcc\r\n', 96, 42529, '2020-07-06 15:39:15', NULL, 0),
(1326, 'Nonspecific Cerebrovascular Disorders W Cc\r\n', 65, 40089, '2020-07-06 15:39:15', NULL, 0),
(1327, 'Nonspecific Cerebrovascular Disorders W/o Cc/mcc\r\n', 19, 26012, '2020-07-06 15:39:15', NULL, 0),
(1328, 'Cranial , Peripheral Nerve Disorders W Mcc\r\n', 68, 100729, '2020-07-06 15:39:16', NULL, 0),
(1329, 'Cranial , Peripheral Nerve Disorders W/o Mcc\r\n', 97, 46614, '2020-07-06 15:39:16', NULL, 0),
(1330, 'Viral Meningitis W Cc/mcc\r\n', 32, 42487, '2020-07-06 15:39:16', NULL, 0),
(1331, 'Viral Meningitis W/o Cc/mcc\r\n', 60, 24866, '2020-07-06 15:39:16', NULL, 0),
(1332, 'Hypertensive Encephalopathy W Cc\r\n', 42, 36920, '2020-07-06 15:39:16', NULL, 0),
(1333, 'Hypertensive Encephalopathy W/o Cc/mcc\r\n', 37, 23619, '2020-07-06 15:39:16', NULL, 0),
(1334, 'Nontraumatic Stupor , Coma W Mcc\r\n', 33, 244364, '2020-07-06 15:39:16', NULL, 0),
(1335, 'Nontraumatic Stupor , Coma W/o Mcc\r\n', 12, 23405, '2020-07-06 15:39:16', NULL, 0),
(1336, 'Traumatic Stupor , Coma, Coma >1 Hr W Mcc\r\n', 42, 62672, '2020-07-06 15:39:16', NULL, 0),
(1337, 'Traumatic Stupor , Coma, Coma >1 Hr W Cc\r\n', 62, 59467, '2020-07-06 15:39:16', NULL, 0),
(1338, 'Traumatic Stupor , Coma, Coma >1 Hr W/o Cc/mcc\r\n', 43, 40692, '2020-07-06 15:39:16', NULL, 0),
(1339, 'Traumatic Stupor , Coma, Coma <1 Hr W Mcc\r\n', 95, 102536, '2020-07-06 15:39:16', NULL, 0),
(1340, 'Traumatic Stupor , Coma, Coma <1 Hr W Cc\r\n', 70, 52580, '2020-07-06 15:39:16', NULL, 0),
(1341, 'Traumatic Stupor , Coma, Coma <1 Hr W/o Cc/mcc\r\n', 90, 42570, '2020-07-06 15:39:16', NULL, 0),
(1342, 'Concussion W/o Cc/mcc\r\n', 64, 29724, '2020-07-06 15:39:16', NULL, 0),
(1343, 'Other Disorders Of Nervous System W Mcc\r\n', 63, 81397, '2020-07-06 15:39:16', NULL, 0),
(1344, 'Other Disorders Of Nervous System W Cc\r\n', 59, 39632, '2020-07-06 15:39:16', NULL, 0),
(1345, 'Other Disorders Of Nervous System W/o Cc/mcc\r\n', 42, 29836, '2020-07-06 15:39:16', NULL, 0),
(1346, 'Bacterial , Tuberculous Infections Of Nervous System W Mcc\r\n', 27, 206430, '2020-07-06 15:39:16', NULL, 0),
(1347, 'Bacterial , Tuberculous Infections Of Nervous System W Cc\r\n', 20, 87929, '2020-07-06 15:39:16', NULL, 0),
(1348, 'Bacterial , Tuberculous Infections Of Nervous System W/o Cc/mcc\r\n', 98, 150432, '2020-07-06 15:39:16', NULL, 0),
(1349, 'Non-bacterial Infect Of Nervous Sys Exc Viral Meningitis W Mcc\r\n', 37, 104453, '2020-07-06 15:39:16', NULL, 0),
(1350, 'Non-bacterial Infect Of Nervous Sys Exc Viral Meningitis W Cc\r\n', 35, 129810, '2020-07-06 15:39:16', NULL, 0),
(1351, 'Non-bacterial Infect Of Nervous Sys Exc Viral Meningitis W/o Cc/mcc\r\n', 32, 27463, '2020-07-06 15:39:16', NULL, 0),
(1352, 'Seizures W Mcc\r\n', 68, 60612, '2020-07-06 15:39:17', NULL, 0),
(1353, 'Seizures W/o Mcc\r\n', 4, 27686, '2020-07-06 15:39:17', NULL, 0),
(1354, 'Headaches W Mcc\r\n', 84, 31874, '2020-07-06 15:39:17', NULL, 0),
(1355, 'Headaches W/o Mcc\r\n', 79, 31479, '2020-07-06 15:39:17', NULL, 0),
(1356, 'Acute Major Eye Infections W Cc/mcc\r\n', 39, 49014, '2020-07-06 15:39:17', NULL, 0),
(1357, 'Neurological Eye Disorders\r\n', 16, 34017, '2020-07-06 15:39:17', NULL, 0),
(1358, 'Other Disorders Of The Eye W Mcc\r\n', 100, 43636, '2020-07-06 15:39:17', NULL, 0),
(1359, 'Other Disorders Of The Eye W/o Mcc\r\n', 6, 41915, '2020-07-06 15:39:17', NULL, 0),
(1360, 'Major Head , Neck Procedures W Cc/mcc Or Major Device\r\n', 73, 129859, '2020-07-06 15:39:17', NULL, 0),
(1361, 'Cranial/facial Procedures W/o Cc/mcc\r\n', 31, 132432, '2020-07-06 15:39:17', NULL, 0),
(1362, 'Ear, Nose, Mouth , Throat Malignancy W Mcc\r\n', 62, 34734, '2020-07-06 15:39:17', NULL, 0),
(1363, 'Ear, Nose, Mouth , Throat Malignancy W Cc\r\n', 63, 35508, '2020-07-06 15:39:17', NULL, 0),
(1364, 'Dysequilibrium\r\n', 68, 28877, '2020-07-06 15:39:17', NULL, 0),
(1365, 'Epistaxis W/o Mcc\r\n', 58, 26548, '2020-07-06 15:39:17', NULL, 0),
(1366, 'Otitis Media , Uri W Mcc\r\n', 56, 46542, '2020-07-06 15:39:17', NULL, 0),
(1367, 'Otitis Media , Uri W/o Mcc\r\n', 8, 25918, '2020-07-06 15:39:17', NULL, 0),
(1368, 'Other Ear, Nose, Mouth , Throat Diagnoses W Mcc\r\n', 63, 87428, '2020-07-06 15:39:17', NULL, 0),
(1369, 'Other Ear, Nose, Mouth , Throat Diagnoses W Cc\r\n', 17, 31173, '2020-07-06 15:39:17', NULL, 0),
(1370, 'Other Ear, Nose, Mouth , Throat Diagnoses W/o Cc/mcc\r\n', 23, 21508, '2020-07-06 15:39:17', NULL, 0),
(1371, 'Dental , Oral Diseases W Mcc\r\n', 22, 20125, '2020-07-06 15:39:17', NULL, 0),
(1372, 'Dental , Oral Diseases W Cc\r\n', 88, 28678, '2020-07-06 15:39:17', NULL, 0),
(1373, 'Dental , Oral Diseases W/o Cc/mcc\r\n', 77, 24407, '2020-07-06 15:39:17', NULL, 0),
(1374, 'Major Chest Procedures W Mcc\r\n', 24, 191687, '2020-07-06 15:39:17', NULL, 0),
(1375, 'Major Chest Procedures W Cc\r\n', 31, 113085, '2020-07-06 15:39:17', NULL, 0),
(1376, 'Major Chest Procedures W/o Cc/mcc\r\n', 12, 93777, '2020-07-06 15:39:17', NULL, 0),
(1377, 'Other Resp System O.r. Procedures W Mcc\r\n', 8, 117930, '2020-07-06 15:39:17', NULL, 0),
(1378, 'Other Resp System O.r. Procedures W Cc\r\n', 70, 73555, '2020-07-06 15:39:17', NULL, 0),
(1379, 'Other Resp System O.r. Procedures W/o Cc/mcc\r\n', 52, 56799, '2020-07-06 15:39:17', NULL, 0),
(1380, 'Pulmonary Embolism W Mcc Or Acute Cor Pulmonale\r\n', 85, 54909, '2020-07-06 15:39:18', NULL, 0),
(1381, 'Pulmonary Embolism W/o Mcc\r\n', 13, 37477, '2020-07-06 15:39:18', NULL, 0),
(1382, 'Respiratory Infections , Inflammations W Mcc\r\n', 7, 66810, '2020-07-06 15:39:18', NULL, 0),
(1383, 'Respiratory Infections , Inflammations W Cc\r\n', 51, 46145, '2020-07-06 15:39:18', NULL, 0),
(1384, 'Respiratory Infections , Inflammations W/o Cc/mcc\r\n', 51, 37315, '2020-07-06 15:39:18', NULL, 0),
(1385, 'Respiratory Neoplasms W Mcc\r\n', 62, 76550, '2020-07-06 15:39:18', NULL, 0),
(1386, 'Respiratory Neoplasms W Cc\r\n', 88, 41068, '2020-07-06 15:39:18', NULL, 0),
(1387, 'Respiratory Neoplasms W/o Cc/mcc\r\n', 89, 1904, '2020-07-06 15:39:18', NULL, 0),
(1388, 'Major Chest Trauma W Mcc\r\n', 100, 66550, '2020-07-06 15:39:18', NULL, 0),
(1389, 'Major Chest Trauma W Cc\r\n', 51, 42626, '2020-07-06 15:39:18', NULL, 0),
(1390, 'Major Chest Trauma W/o Cc/mcc\r\n', 59, 35951, '2020-07-06 15:39:18', NULL, 0),
(1391, 'Pleural Effusion W Mcc\r\n', 35, 40696, '2020-07-06 15:39:18', NULL, 0),
(1392, 'Pleural Effusion W Cc\r\n', 61, 42944, '2020-07-06 15:39:18', NULL, 0),
(1393, 'Pleural Effusion W/o Cc/mcc\r\n', 51, 32784, '2020-07-06 15:39:18', NULL, 0),
(1394, 'Pulmonary Edema , Respiratory Failure\r\n', 16, 51632, '2020-07-06 15:39:18', NULL, 0),
(1395, 'Chronic Obstructive Pulmonary Disease W Mcc\r\n', 1, 42345, '2020-07-06 15:39:18', NULL, 0),
(1396, 'Chronic Obstructive Pulmonary Disease W Cc\r\n', 89, 32609, '2020-07-06 15:39:18', NULL, 0),
(1397, 'Chronic Obstructive Pulmonary Disease W/o Cc/mcc\r\n', 30, 25330, '2020-07-06 15:39:18', NULL, 0),
(1398, 'Simple Pneumonia , Pleurisy W Mcc\r\n', 9, 47841, '2020-07-06 15:39:18', NULL, 0),
(1399, 'Simple Pneumonia , Pleurisy W Cc\r\n', 48, 36292, '2020-07-06 15:39:18', NULL, 0),
(1400, 'Simple Pneumonia , Pleurisy W/o Cc/mcc\r\n', 62, 26545, '2020-07-06 15:39:18', NULL, 0),
(1401, 'Interstitial Lung Disease W Mcc\r\n', 68, 58547, '2020-07-06 15:39:18', NULL, 0),
(1402, 'Interstitial Lung Disease W Cc\r\n', 80, 48127, '2020-07-06 15:39:18', NULL, 0),
(1403, 'Interstitial Lung Disease W/o Cc/mcc\r\n', 25, 29697, '2020-07-06 15:39:18', NULL, 0),
(1404, 'Pneumothorax W Mcc\r\n', 85, 91252, '2020-07-06 15:39:18', NULL, 0),
(1405, 'Pneumothorax W Cc\r\n', 15, 36375, '2020-07-06 15:39:18', NULL, 0),
(1406, 'Pneumothorax W/o Cc/mcc\r\n', 9, 25636, '2020-07-06 15:39:18', NULL, 0),
(1407, 'Bronchitis , Asthma W Cc/mcc\r\n', 58, 31344, '2020-07-06 15:39:18', NULL, 0),
(1408, 'Bronchitis , Asthma W/o Cc/mcc\r\n', 71, 21096, '2020-07-06 15:39:18', NULL, 0),
(1409, 'Respiratory Signs , Symptoms\r\n', 9, 29694, '2020-07-06 15:39:18', NULL, 0),
(1410, 'Other Respiratory System Diagnoses W Mcc\r\n', 61, 96467, '2020-07-06 15:39:18', NULL, 0),
(1411, 'Other Respiratory System Diagnoses W/o Mcc\r\n', 10, 27409, '2020-07-06 15:39:19', NULL, 0),
(1412, 'Respiratory System Diagnosis W Ventilator Support >96 Hours\r\n', 42, 241572, '2020-07-06 15:39:19', NULL, 0),
(1413, 'Respiratory System Diagnosis W Ventilator Support <=96 Hours\r\n', 70, 81545, '2020-07-06 15:39:19', NULL, 0),
(1414, 'Other Heart Assist System Implant\r\n', 75, 281667, '2020-07-06 15:39:19', NULL, 0),
(1415, 'Cardiac Valve , Oth Maj Cardiothoracic Proc W Card Cath W Mcc\r\n', 73, 388273, '2020-07-06 15:39:19', NULL, 0),
(1416, 'Cardiac Valve , Oth Maj Cardiothoracic Proc W Card Cath W Cc\r\n', 72, 281311, '2020-07-06 15:39:19', NULL, 0),
(1417, 'Cardiac Valve , Oth Maj Cardiothoracic Proc W/o Card Cath W Mcc\r\n', 17, 283274, '2020-07-06 15:39:19', NULL, 0),
(1418, 'Cardiac Valve , Oth Maj Cardiothoracic Proc W/o Card Cath W Cc\r\n', 87, 201738, '2020-07-06 15:39:19', NULL, 0),
(1419, 'Cardiac Valve , Oth Maj Cardiothoracic Proc W/o Card Cath W/o Cc/mcc\r\n', 67, 159730, '2020-07-06 15:39:19', NULL, 0),
(1420, 'Cardiac Defib Implant W Cardiac Cath W Ami/hf/shock W Mcc\r\n', 97, 342834, '2020-07-06 15:39:19', NULL, 0),
(1421, 'Cardiac Defib Implant W Cardiac Cath W/o Ami/hf/shock W Mcc\r\n', 89, 178143, '2020-07-06 15:39:19', NULL, 0),
(1422, 'Cardiac Defib Implant W Cardiac Cath W/o Ami/hf/shock W/o Mcc\r\n', 72, 150842, '2020-07-06 15:39:19', NULL, 0),
(1423, 'Cardiac Defibrillator Implant W/o Cardiac Cath W Mcc\r\n', 35, 158166, '2020-07-06 15:39:19', NULL, 0),
(1424, 'Cardiac Defibrillator Implant W/o Cardiac Cath W/o Mcc\r\n', 11, 128868, '2020-07-06 15:39:19', NULL, 0),
(1425, 'Other Cardiothoracic Procedures W Mcc\r\n', 13, 266783, '2020-07-06 15:39:19', NULL, 0),
(1426, 'Other Cardiothoracic Procedures W/o Mcc\r\n', 70, 124267, '2020-07-06 15:39:19', NULL, 0),
(1427, 'Coronary Bypass W Ptca W Mcc\r\n', 9, 364421, '2020-07-06 15:39:19', NULL, 0),
(1428, 'Coronary Bypass W Cardiac Cath W Mcc\r\n', 15, 265617, '2020-07-06 15:39:19', NULL, 0),
(1429, 'Coronary Bypass W Cardiac Cath W/o Mcc\r\n', 34, 228724, '2020-07-06 15:39:19', NULL, 0),
(1430, 'Coronary Bypass W/o Cardiac Cath W Mcc\r\n', 20, 216372, '2020-07-06 15:39:19', NULL, 0),
(1431, 'Coronary Bypass W/o Cardiac Cath W/o Mcc\r\n', 91, 202307, '2020-07-06 15:39:20', NULL, 0),
(1432, 'Amputation For Circ Sys Disorders Exc Upper Limb , Toe W Mcc\r\n', 31, 133487, '2020-07-06 15:39:20', NULL, 0),
(1433, 'Amputation For Circ Sys Disorders Exc Upper Limb , Toe W Cc\r\n', 27, 101652, '2020-07-06 15:39:20', NULL, 0),
(1434, 'Permanent Cardiac Pacemaker Implant W Mcc\r\n', 71, 83259, '2020-07-06 15:39:20', NULL, 0),
(1435, 'Permanent Cardiac Pacemaker Implant W Cc\r\n', 91, 78089, '2020-07-06 15:39:20', NULL, 0),
(1436, 'Permanent Cardiac Pacemaker Implant W/o Cc/mcc\r\n', 55, 55598, '2020-07-06 15:39:20', NULL, 0),
(1437, 'Aicd Generator Procedures\r\n', 77, 124609, '2020-07-06 15:39:20', NULL, 0),
(1438, 'Percutaneous Cardiovascular Procedures W Drug-eluting Stent W Mcc Or 4+ Arteries Or Stents\r\n', 42, 135536, '2020-07-06 15:39:20', NULL, 0),
(1439, 'Perc Cardiovasc Proc W Drug-eluting Stent W/o Mcc\r\n', 10, 96585, '2020-07-06 15:39:20', NULL, 0),
(1440, 'Percutaneous Cardiovascular Procedures W Non-drug-eluting Stent W Mcc Or 4+ Arteries Or Stents\r\n', 42, 117100, '2020-07-06 15:39:20', NULL, 0),
(1441, 'Perc Cardiovasc Proc W Non-drug-eluting Stent W/o Mcc\r\n', 21, 100792, '2020-07-06 15:39:20', NULL, 0),
(1442, 'Perc Cardiovasc Proc W/o Coronary Artery Stent W Mcc\r\n', 52, 80286, '2020-07-06 15:39:20', NULL, 0),
(1443, 'Perc Cardiovasc Proc W/o Coronary Artery Stent W/o Mcc\r\n', 21, 90899, '2020-07-06 15:39:20', NULL, 0),
(1444, 'Other Vascular Procedures W Mcc\r\n', 6, 107011, '2020-07-06 15:39:20', NULL, 0),
(1445, 'Other Vascular Procedures W Cc\r\n', 74, 103188, '2020-07-06 15:39:20', NULL, 0),
(1446, 'Other Vascular Procedures W/o Cc/mcc\r\n', 61, 82522, '2020-07-06 15:39:20', NULL, 0),
(1447, 'Upper Limb , Toe Amputation For Circ System Disorders W Mcc\r\n', 68, 90249, '2020-07-06 15:39:20', NULL, 0),
(1448, 'Upper Limb , Toe Amputation For Circ System Disorders W Cc\r\n', 41, 102652, '2020-07-06 15:39:20', NULL, 0),
(1449, 'Upper Limb , Toe Amputation For Circ System Disorders W/o Cc/mcc\r\n', 3, 43945, '2020-07-06 15:39:20', NULL, 0),
(1450, 'Cardiac Pacemaker Device Replacement W Mcc\r\n', 94, 107665, '2020-07-06 15:39:20', NULL, 0),
(1451, 'Cardiac Pacemaker Device Replacement W/o Mcc\r\n', 77, 44346, '2020-07-06 15:39:20', NULL, 0),
(1452, 'Cardiac Pacemaker Revision Except Device Replacement W Mcc\r\n', 61, 116357, '2020-07-06 15:39:20', NULL, 0),
(1453, 'Cardiac Pacemaker Revision Except Device Replacement W Cc\r\n', 47, 70107, '2020-07-06 15:39:20', NULL, 0),
(1454, 'Cardiac Pacemaker Revision Except Device Replacement W/o Cc/mcc\r\n', 40, 62368, '2020-07-06 15:39:20', NULL, 0),
(1455, 'Vein Ligation , Stripping\r\n', 76, 193619, '2020-07-06 15:39:21', NULL, 0),
(1456, 'Other Circulatory System O.r. Procedures\r\n', 84, 82727, '2020-07-06 15:39:21', NULL, 0),
(1457, 'Endovascular Cardiac Valve Replacement , Supplement Procedures W Mcc\r\n', 44, 286080, '2020-07-06 15:39:21', NULL, 0),
(1458, 'Endovascular Cardiac Valve Replacement , Supplement Procedures W/o Mcc\r\n', 86, 189856, '2020-07-06 15:39:21', NULL, 0),
(1459, 'Aortic And Heart Assist Procedures Except Pulsation Balloon W Mcc\r\n', 72, 191517, '2020-07-06 15:39:21', NULL, 0),
(1460, 'Aortic And Heart Assist Procedures Except Pulsation Balloon W/o Mcc\r\n', 39, 151512, '2020-07-06 15:39:21', NULL, 0),
(1461, 'Other Major Cardiovascular Procedures W Mcc\r\n', 20, 183896, '2020-07-06 15:39:21', NULL, 0),
(1462, 'Other Major Cardiovascular Procedures W Cc\r\n', 66, 136200, '2020-07-06 15:39:21', NULL, 0),
(1463, 'Other Major Cardiovascular Procedures W/o Cc/mcc\r\n', 58, 97202, '2020-07-06 15:39:21', NULL, 0),
(1464, 'Percutaneous Intracardiac Procedures W/o Mcc\r\n', 54, 80734, '2020-07-06 15:39:21', NULL, 0),
(1465, 'Acute Myocardial Infarction, Discharged Alive W Mcc\r\n', 2, 67080, '2020-07-06 15:39:21', NULL, 0),
(1466, 'Acute Myocardial Infarction, Discharged Alive W Cc\r\n', 35, 47401, '2020-07-06 15:39:21', NULL, 0),
(1467, 'Acute Myocardial Infarction, Discharged Alive W/o Cc/mcc\r\n', 83, 44660, '2020-07-06 15:39:21', NULL, 0),
(1468, 'Acute Myocardial Infarction, Expired W Mcc\r\n', 69, 79208, '2020-07-06 15:39:21', NULL, 0),
(1469, 'Acute Myocardial Infarction, Expired W Cc\r\n', 76, 33215, '2020-07-06 15:39:21', NULL, 0),
(1470, 'Circulatory Disorders Except Ami, W Card Cath W Mcc\r\n', 34, 80242, '2020-07-06 15:39:21', NULL, 0),
(1471, 'Circulatory Disorders Except Ami, W Card Cath W/o Mcc\r\n', 21, 56813, '2020-07-06 15:39:21', NULL, 0),
(1472, 'Acute , Subacute Endocarditis W M.C.C', 35, 144932, '2020-07-06 15:39:21', '2020-07-15 03:59:06', 0),
(1473, 'Acute , Subacute Endocarditis W C.C', 72, 65684, '2020-07-06 15:39:21', '2020-07-15 03:59:29', 0),
(1474, 'Heart Failure , Shock W Mcc\r\n', 46, 43741, '2020-07-06 15:39:21', NULL, 0),
(1475, 'Heart Failure , Shock W Cc\r\n', 44, 31963, '2020-07-06 15:39:21', NULL, 0),
(1476, 'Heart Failure , Shock W/o Cc/mcc\r\n', 23, 24724, '2020-07-06 15:39:21', NULL, 0),
(1477, 'Deep Vein Thrombophlebitis W/o Cc/mcc\r\n', 74, 16975, '2020-07-06 15:39:21', NULL, 0),
(1478, 'Cardiac Arrest, Unexplained W Mcc\r\n', 78, 65531, '2020-07-06 15:39:21', NULL, 0),
(1479, 'Cardiac Arrest, Unexplained W Cc\r\n', 75, 8862, '2020-07-06 15:39:21', NULL, 0),
(1480, 'Peripheral Vascular Disorders W Mcc\r\n', 6, 44894, '2020-07-06 15:39:21', NULL, 0),
(1481, 'Peripheral Vascular Disorders W Cc\r\n', 68, 33006, '2020-07-06 15:39:21', NULL, 0),
(1482, 'Peripheral Vascular Disorders W/o Cc/mcc\r\n', 77, 20553, '2020-07-06 15:39:22', NULL, 0),
(1483, 'Atherosclerosis W Mcc\r\n', 8, 49598, '2020-07-06 15:39:22', NULL, 0),
(1484, 'Atherosclerosis W/o Mcc\r\n', 19, 22318, '2020-07-06 15:39:22', NULL, 0),
(1485, 'Hypertension W Mcc\r\n', 80, 37377, '2020-07-06 15:39:22', NULL, 0),
(1486, 'Hypertension W/o Mcc\r\n', 16, 28793, '2020-07-06 15:39:22', NULL, 0),
(1487, 'Cardiac Congenital , Valvular Disorders W Mcc\r\n', 40, 23574, '2020-07-06 15:39:22', NULL, 0),
(1488, 'Cardiac Congenital , Valvular Disorders W/o Mcc\r\n', 62, 28108, '2020-07-06 15:39:22', NULL, 0),
(1489, 'Cardiac Arrhythmia , Conduction Disorders W Mcc\r\n', 28, 48018, '2020-07-06 15:39:22', NULL, 0),
(1490, 'Cardiac Arrhythmia , Conduction Disorders W Cc\r\n', 17, 30586, '2020-07-06 15:39:22', NULL, 0),
(1491, 'Cardiac Arrhythmia , Conduction Disorders W/o Cc/mcc\r\n', 53, 20704, '2020-07-06 15:39:22', NULL, 0),
(1492, 'Angina Pectoris\r\n', 46, 28663, '2020-07-06 15:39:22', NULL, 0),
(1493, 'Syncope , Collapse\r\n', 37, 31527, '2020-07-06 15:39:22', NULL, 0),
(1494, 'Chest Pain\r\n', 50, 28351, '2020-07-06 15:39:22', NULL, 0),
(1495, 'Other Circulatory System Diagnoses W Mcc\r\n', 47, 73344, '2020-07-06 15:39:22', NULL, 0),
(1496, 'Other Circulatory System Diagnoses W Cc\r\n', 81, 32797, '2020-07-06 15:39:22', NULL, 0),
(1497, 'Other Circulatory System Diagnoses W/o Cc/mcc\r\n', 13, 33522, '2020-07-06 15:39:22', NULL, 0),
(1498, 'Stomach, Esophageal , Duodenal Proc W Mcc\r\n', 72, 192818, '2020-07-06 15:39:22', NULL, 0),
(1499, 'Stomach, Esophageal , Duodenal Proc W Cc\r\n', 54, 85743, '2020-07-06 15:39:22', NULL, 0),
(1500, 'Stomach, Esophageal , Duodenal Proc W/o Cc/mcc\r\n', 33, 74480, '2020-07-06 15:39:22', NULL, 0),
(1501, 'Major Small , Large Bowel Procedures W Mcc\r\n', 56, 169044, '2020-07-06 15:39:22', NULL, 0),
(1502, 'Major Small , Large Bowel Procedures W Cc\r\n', 31, 96455, '2020-07-06 15:39:22', NULL, 0),
(1503, 'Major Small , Large Bowel Procedures W/o Cc/mcc\r\n', 91, 75683, '2020-07-06 15:39:22', NULL, 0),
(1504, 'Rectal Resection W Cc\r\n', 36, 70564, '2020-07-06 15:39:22', NULL, 0),
(1505, 'Peritoneal Adhesiolysis W Mcc\r\n', 45, 190340, '2020-07-06 15:39:22', NULL, 0),
(1506, 'Peritoneal Adhesiolysis W Cc\r\n', 4, 87591, '2020-07-06 15:39:22', NULL, 0),
(1507, 'Peritoneal Adhesiolysis W/o Cc/mcc\r\n', 99, 74530, '2020-07-06 15:39:22', NULL, 0),
(1508, 'Appendectomy W Complicated Principal Diag W Mcc\r\n', 47, 96948, '2020-07-06 15:39:22', NULL, 0),
(1509, 'Appendectomy W Complicated Principal Diag W Cc\r\n', 53, 76000, '2020-07-06 15:39:22', NULL, 0),
(1510, 'Appendectomy W Complicated Principal Diag W/o Cc/mcc\r\n', 88, 58717, '2020-07-06 15:39:22', NULL, 0),
(1511, 'Appendectomy W/o Complicated Principal Diag W Mcc\r\n', 91, 89487, '2020-07-06 15:39:23', NULL, 0),
(1512, 'Appendectomy W/o Complicated Principal Diag W Cc\r\n', 95, 50441, '2020-07-06 15:39:23', NULL, 0),
(1513, 'Appendectomy W/o Complicated Principal Diag W/o Cc/mcc\r\n', 21, 50169, '2020-07-06 15:39:23', NULL, 0),
(1514, 'Minor Small , Large Bowel Procedures W Mcc\r\n', 86, 71155, '2020-07-06 15:39:23', NULL, 0),
(1515, 'Minor Small , Large Bowel Procedures W Cc\r\n', 46, 60289, '2020-07-06 15:39:23', NULL, 0),
(1516, 'Minor Small , Large Bowel Procedures W/o Cc/mcc\r\n', 64, 50164, '2020-07-06 15:39:23', NULL, 0),
(1517, 'Anal , Stomal Procedures W Mcc\r\n', 8, 80736, '2020-07-06 15:39:23', NULL, 0),
(1518, 'Anal , Stomal Procedures W Cc\r\n', 57, 60278, '2020-07-06 15:39:23', NULL, 0),
(1519, 'Anal , Stomal Procedures W/o Cc/mcc\r\n', 69, 37792, '2020-07-06 15:39:23', NULL, 0),
(1520, 'Inguinal , Femoral Hernia Procedures W Mcc\r\n', 36, 139982, '2020-07-06 15:39:23', NULL, 0),
(1521, 'Inguinal , Femoral Hernia Procedures W Cc\r\n', 100, 60385, '2020-07-06 15:39:23', NULL, 0),
(1522, 'Inguinal , Femoral Hernia Procedures W/o Cc/mcc\r\n', 90, 53611, '2020-07-06 15:39:23', NULL, 0),
(1523, 'Hernia Procedures Except Inguinal , Femoral W Mcc\r\n', 92, 89619, '2020-07-06 15:39:23', NULL, 0),
(1524, 'Hernia Procedures Except Inguinal , Femoral W Cc\r\n', 13, 67894, '2020-07-06 15:39:23', NULL, 0),
(1525, 'Hernia Procedures Except Inguinal , Femoral W/o Cc/mcc\r\n', 8, 63200, '2020-07-06 15:39:23', NULL, 0),
(1526, 'Other Digestive System O.r. Procedures W Mcc\r\n', 36, 127623, '2020-07-06 15:39:23', NULL, 0),
(1527, 'Other Digestive System O.r. Procedures W Cc\r\n', 49, 80467, '2020-07-06 15:39:23', NULL, 0),
(1528, 'Other Digestive System O.r. Procedures W/o Cc/mcc\r\n', 31, 66330, '2020-07-06 15:39:23', NULL, 0),
(1529, 'Major Esophageal Disorders W Mcc\r\n', 62, 51135, '2020-07-06 15:39:23', NULL, 0),
(1530, 'Major Esophageal Disorders W Cc\r\n', 37, 33599, '2020-07-06 15:39:23', NULL, 0),
(1531, 'Major Esophageal Disorders W/o Cc/mcc\r\n', 67, 28869, '2020-07-06 15:39:24', NULL, 0),
(1532, 'Major Gastrointestinal Disorders , Peritoneal Infections W Mcc\r\n', 39, 55363, '2020-07-06 15:39:24', NULL, 0),
(1533, 'Major Gastrointestinal Disorders , Peritoneal Infections W Cc\r\n', 59, 35485, '2020-07-06 15:39:24', NULL, 0),
(1534, 'Major Gastrointestinal Disorders , Peritoneal Infections W/o Cc/mcc\r\n', 95, 30174, '2020-07-06 15:39:24', NULL, 0),
(1535, 'Digestive Malignancy W Mcc\r\n', 35, 52206, '2020-07-06 15:39:24', NULL, 0),
(1536, 'Digestive Malignancy W Cc\r\n', 41, 41428, '2020-07-06 15:39:24', NULL, 0),
(1537, 'Digestive Malignancy W/o Cc/mcc\r\n', 11, 34172, '2020-07-06 15:39:24', NULL, 0),
(1538, 'G.i. Hemorrhage W Mcc\r\n', 31, 55232, '2020-07-06 15:39:24', NULL, 0),
(1539, 'G.i. Hemorrhage W Cc\r\n', 9, 34810, '2020-07-06 15:39:24', NULL, 0),
(1540, 'G.i. Hemorrhage W/o Cc/mcc\r\n', 58, 28110, '2020-07-06 15:39:24', NULL, 0),
(1541, 'Complicated Peptic Ulcer W Mcc\r\n', 48, 58303, '2020-07-06 15:39:24', NULL, 0),
(1542, 'Complicated Peptic Ulcer W Cc\r\n', 91, 40795, '2020-07-06 15:39:24', NULL, 0),
(1543, 'Complicated Peptic Ulcer W/o Cc/mcc\r\n', 48, 32510, '2020-07-06 15:39:24', NULL, 0),
(1544, 'Uncomplicated Peptic Ulcer W/o Mcc\r\n', 26, 33686, '2020-07-06 15:39:25', NULL, 0),
(1545, 'Inflammatory Bowel Disease W Mcc\r\n', 87, 50662, '2020-07-06 15:39:25', NULL, 0),
(1546, 'Inflammatory Bowel Disease W Cc\r\n', 75, 44106, '2020-07-06 15:39:25', NULL, 0),
(1547, 'Inflammatory Bowel Disease W/o Cc/mcc\r\n', 49, 33450, '2020-07-06 15:39:25', NULL, 0),
(1548, 'G.i. Obstruction W Mcc\r\n', 83, 67176, '2020-07-06 15:39:25', NULL, 0),
(1549, 'G.i. Obstruction W Cc\r\n', 100, 34868, '2020-07-06 15:39:25', NULL, 0),
(1550, 'G.i. Obstruction W/o Cc/mcc\r\n', 30, 28394, '2020-07-06 15:39:25', NULL, 0),
(1551, 'Esophagitis, Gastroent , Misc Digest Disorders W Mcc\r\n', 86, 49739, '2020-07-06 15:39:25', NULL, 0),
(1552, 'Esophagitis, Gastroent , Misc Digest Disorders W/o Mcc\r\n', 60, 32843, '2020-07-06 15:39:25', NULL, 0),
(1553, 'Other Digestive System Diagnoses W Mcc\r\n', 39, 46586, '2020-07-06 15:39:25', NULL, 0),
(1554, 'Other Digestive System Diagnoses W Cc\r\n', 85, 35876, '2020-07-06 15:39:25', NULL, 0),
(1555, 'Other Digestive System Diagnoses W/o Cc/mcc\r\n', 13, 31927, '2020-07-06 15:39:25', NULL, 0),
(1556, 'Pancreas, Liver , Shunt Procedures W Mcc\r\n', 70, 226735, '2020-07-06 15:39:25', NULL, 0),
(1557, 'Pancreas, Liver , Shunt Procedures W Cc\r\n', 57, 133128, '2020-07-06 15:39:25', NULL, 0),
(1558, 'Biliary Tract Proc Except Only Cholecyst W Or W/o C.d.e. W Mcc\r\n', 47, 129044, '2020-07-06 15:39:25', NULL, 0),
(1559, 'Biliary Tract Proc Except Only Cholecyst W Or W/o C.d.e. W/o Cc/mcc\r\n', 5, 76598, '2020-07-06 15:39:25', NULL, 0),
(1560, 'Cholecystectomy Except By Laparoscope W/o C.d.e. W Cc\r\n', 85, 107100, '2020-07-06 15:39:25', NULL, 0),
(1561, 'Cholecystectomy Except By Laparoscope W/o C.d.e. W/o Cc/mcc\r\n', 32, 36966, '2020-07-06 15:39:25', NULL, 0),
(1562, 'Laparoscopic Cholecystectomy W/o C.d.e. W Mcc\r\n', 84, 120769, '2020-07-06 15:39:25', NULL, 0),
(1563, 'Laparoscopic Cholecystectomy W/o C.d.e. W Cc\r\n', 33, 76418, '2020-07-06 15:39:25', NULL, 0),
(1564, 'Laparoscopic Cholecystectomy W/o C.d.e. W/o Cc/mcc\r\n', 7, 61951, '2020-07-06 15:39:25', NULL, 0),
(1565, 'Hepatobiliary Diagnostic Procedures W/o Cc/mcc\r\n', 3, 36692, '2020-07-06 15:39:25', NULL, 0),
(1566, 'Other Hepatobiliary Or Pancreas O.r. Procedures W Mcc\r\n', 53, 101001, '2020-07-06 15:39:25', NULL, 0),
(1567, 'Other Hepatobiliary Or Pancreas O.r. Procedures W/o Cc/mcc\r\n', 95, 86029, '2020-07-06 15:39:25', NULL, 0),
(1568, 'Cirrhosis , Alcoholic Hepatitis W Mcc\r\n', 14, 62592, '2020-07-06 15:39:25', NULL, 0),
(1569, 'Cirrhosis , Alcoholic Hepatitis W Cc\r\n', 46, 45873, '2020-07-06 15:39:26', NULL, 0),
(1570, 'Cirrhosis , Alcoholic Hepatitis W/o Cc/mcc\r\n', 82, 32442, '2020-07-06 15:39:26', NULL, 0),
(1571, 'Malignancy Of Hepatobiliary System Or Pancreas W Mcc\r\n', 17, 66553, '2020-07-06 15:39:26', NULL, 0),
(1572, 'Malignancy Of Hepatobiliary System Or Pancreas W Cc\r\n', 58, 56277, '2020-07-06 15:39:26', NULL, 0),
(1573, 'Malignancy Of Hepatobiliary System Or Pancreas W/o Cc/mcc\r\n', 36, 44197, '2020-07-06 15:39:26', NULL, 0),
(1574, 'Disorders Of Pancreas Except Malignancy W Mcc\r\n', 69, 60579, '2020-07-06 15:39:26', NULL, 0),
(1575, 'Disorders Of Pancreas Except Malignancy W Cc\r\n', 78, 38872, '2020-07-06 15:39:26', NULL, 0),
(1576, 'Disorders Of Pancreas Except Malignancy W/o Cc/mcc\r\n', 20, 32628, '2020-07-06 15:39:26', NULL, 0),
(1577, 'Disorders Of Liver Except Malig, Cirr, Alc Hepa W Mcc\r\n', 49, 67957, '2020-07-06 15:39:26', NULL, 0),
(1578, 'Disorders Of Liver Except Malig, Cirr, Alc Hepa W Cc\r\n', 33, 41213, '2020-07-06 15:39:26', NULL, 0),
(1579, 'Disorders Of Liver Except Malig, Cirr, Alc Hepa W/o Cc/mcc\r\n', 37, 32409, '2020-07-06 15:39:26', NULL, 0),
(1580, 'Disorders Of The Biliary Tract W Mcc\r\n', 69, 78291, '2020-07-06 15:39:26', NULL, 0),
(1581, 'Disorders Of The Biliary Tract W Cc\r\n', 54, 52968, '2020-07-06 15:39:27', NULL, 0),
(1582, 'Disorders Of The Biliary Tract W/o Cc/mcc\r\n', 43, 40784, '2020-07-06 15:39:27', NULL, 0),
(1583, 'Combined Anterior/posterior Spinal Fusion W Mcc\r\n', 91, 302867, '2020-07-06 15:39:27', NULL, 0),
(1584, 'Combined Anterior/posterior Spinal Fusion W Cc\r\n', 67, 227981, '2020-07-06 15:39:27', NULL, 0),
(1585, 'Combined Anterior/posterior Spinal Fusion W/o Cc/mcc\r\n', 69, 202529, '2020-07-06 15:39:27', NULL, 0),
(1586, 'Spinal Fusion Except Cervical W Mcc\r\n', 90, 116368, '2020-07-06 15:39:27', NULL, 0),
(1587, 'Spinal Fusion Except Cervical W/o Mcc\r\n', 31, 131720, '2020-07-06 15:39:27', NULL, 0),
(1588, 'Bilateral Or Multiple Major Joint Procs Of Lower Extremity W/o Mcc\r\n', 94, 133048, '2020-07-06 15:39:27', NULL, 0),
(1589, 'Wnd Debrid , Skn Grft Exc Hand, For Musculo-conn Tiss Dis W Mcc\r\n', 78, 295199, '2020-07-06 15:39:27', NULL, 0),
(1590, 'Wnd Debrid , Skn Grft Exc Hand, For Musculo-conn Tiss Dis W Cc\r\n', 71, 76190, '2020-07-06 15:39:27', NULL, 0),
(1591, 'Wnd Debrid , Skn Grft Exc Hand, For Musculo-conn Tiss Dis W/o Cc/mcc\r\n', 11, 85070, '2020-07-06 15:39:27', NULL, 0),
(1592, 'Revision Of Hip Or Knee Replacement W Mcc\r\n', 59, 211731, '2020-07-06 15:39:27', NULL, 0),
(1593, 'Revision Of Hip Or Knee Replacement W Cc\r\n', 50, 113210, '2020-07-06 15:39:27', NULL, 0),
(1594, 'Revision Of Hip Or Knee Replacement W/o Cc/mcc\r\n', 14, 98652, '2020-07-06 15:39:27', NULL, 0),
(1595, 'Major Hip And Knee Joint Replacement Or Reattachment Of Lower Extremity W/o Mcc\r\n', 32, 74659, '2020-07-06 15:39:27', NULL, 0),
(1596, 'Cervical Spinal Fusion W Mcc\r\n', 80, 177601, '2020-07-06 15:39:27', NULL, 0),
(1597, 'Cervical Spinal Fusion W Cc\r\n', 38, 136996, '2020-07-06 15:39:27', NULL, 0),
(1598, 'Cervical Spinal Fusion W/o Cc/mcc\r\n', 47, 120571, '2020-07-06 15:39:27', NULL, 0),
(1599, 'Amputation For Musculoskeletal Sys , Conn Tissue Dis W Mcc\r\n', 64, 83174, '2020-07-06 15:39:27', NULL, 0),
(1600, 'Amputation For Musculoskeletal Sys , Conn Tissue Dis W/o Cc/mcc\r\n', 4, 82837, '2020-07-06 15:39:27', NULL, 0),
(1601, 'Biopsies Of Musculoskeletal System , Connective Tissue W Mcc\r\n', 30, 147710, '2020-07-06 15:39:27', NULL, 0),
(1602, 'Biopsies Of Musculoskeletal System , Connective Tissue W Cc\r\n', 38, 88551, '2020-07-06 15:39:27', NULL, 0),
(1603, 'Biopsies Of Musculoskeletal System , Connective Tissue W/o Cc/mcc\r\n', 33, 83232, '2020-07-06 15:39:27', NULL, 0),
(1604, 'Hip , Femur Procedures Except Major Joint W Mcc\r\n', 6, 105691, '2020-07-06 15:39:27', NULL, 0),
(1605, 'Hip , Femur Procedures Except Major Joint W Cc\r\n', 17, 80292, '2020-07-06 15:39:27', NULL, 0),
(1606, 'Hip , Femur Procedures Except Major Joint W/o Cc/mcc\r\n', 80, 64687, '2020-07-06 15:39:28', NULL, 0),
(1607, 'Major Joint/limb Reattachment Procedure Of Upper Extremities\r\n', 42, 83753, '2020-07-06 15:39:28', NULL, 0),
(1608, 'Knee Procedures W Pdx Of Infection W Cc\r\n', 38, 95743, '2020-07-06 15:39:28', NULL, 0),
(1609, 'Knee Procedures W Pdx Of Infection W/o Cc/mcc\r\n', 59, 113263, '2020-07-06 15:39:28', NULL, 0),
(1610, 'Knee Procedures W/o Pdx Of Infection W Cc/mcc\r\n', 73, 109921, '2020-07-06 15:39:28', NULL, 0),
(1611, 'Knee Procedures W/o Pdx Of Infection W/o Cc/mcc\r\n', 52, 62557, '2020-07-06 15:39:28', NULL, 0),
(1612, 'Lower Extrem , Humer Proc Except Hip, Foot, Femur W Mcc\r\n', 10, 152542, '2020-07-06 15:39:28', NULL, 0),
(1613, 'Lower Extrem , Humer Proc Except Hip, Foot, Femur W Cc\r\n', 11, 99949, '2020-07-06 15:39:28', NULL, 0),
(1614, 'Lower Extrem , Humer Proc Except Hip, Foot, Femur W/o Cc/mcc\r\n', 73, 75690, '2020-07-06 15:39:28', NULL, 0),
(1615, 'Local Excision , Removal Int Fix Devices Exc Hip , Femur W Mcc\r\n', 73, 246102, '2020-07-06 15:39:28', NULL, 0),
(1616, 'Local Excision , Removal Int Fix Devices Exc Hip , Femur W Cc\r\n', 85, 138368, '2020-07-06 15:39:28', NULL, 0),
(1617, 'Local Excision , Removal Int Fix Devices Exc Hip , Femur W/o Cc/mcc\r\n', 63, 37513, '2020-07-06 15:39:28', NULL, 0),
(1618, 'Local Excision , Removal Int Fix Devices Of Hip , Femur W Cc/mcc\r\n', 17, 66752, '2020-07-06 15:39:28', NULL, 0),
(1619, 'Soft Tissue Procedures W Mcc\r\n', 45, 132744, '2020-07-06 15:39:28', NULL, 0),
(1620, 'Soft Tissue Procedures W Cc\r\n', 46, 57351, '2020-07-06 15:39:28', NULL, 0),
(1621, 'Soft Tissue Procedures W/o Cc/mcc\r\n', 89, 71058, '2020-07-06 15:39:28', NULL, 0),
(1622, 'Foot Procedures W Mcc\r\n', 17, 34676, '2020-07-06 15:39:28', NULL, 0),
(1623, 'Foot Procedures W Cc\r\n', 76, 71810, '2020-07-06 15:39:28', NULL, 0),
(1624, 'Foot Procedures W/o Cc/mcc\r\n', 4, 97017, '2020-07-06 15:39:28', NULL, 0),
(1625, 'Major Thumb Or Joint Procedures\r\n', 56, 45111, '2020-07-06 15:39:28', NULL, 0),
(1626, 'Major Shoulder Or Elbow Joint Procedures W/o Cc/mcc\r\n', 100, 86519, '2020-07-06 15:39:28', NULL, 0),
(1627, 'Shoulder, Elbow Or Forearm Proc, Exc Major Joint Proc W Mcc\r\n', 97, 64974, '2020-07-06 15:39:28', NULL, 0),
(1628, 'Shoulder, Elbow Or Forearm Proc, Exc Major Joint Proc W Cc\r\n', 69, 77164, '2020-07-06 15:39:28', NULL, 0),
(1629, 'Shoulder, Elbow Or Forearm Proc, Exc Major Joint Proc W/o Cc/mcc\r\n', 14, 69972, '2020-07-06 15:39:28', NULL, 0),
(1630, 'Hand Or Wrist Proc, Except Major Thumb Or Joint Proc W Cc/mcc\r\n', 41, 47079, '2020-07-06 15:39:29', NULL, 0),
(1631, 'Hand Or Wrist Proc, Except Major Thumb Or Joint Proc W/o Cc/mcc\r\n', 95, 43942, '2020-07-06 15:39:29', NULL, 0),
(1632, 'Other Musculoskelet Sys , Conn Tiss O.r. Proc W Mcc\r\n', 9, 264492, '2020-07-06 15:39:29', NULL, 0),
(1633, 'Other Musculoskelet Sys , Conn Tiss O.r. Proc W Cc\r\n', 63, 81862, '2020-07-06 15:39:29', NULL, 0),
(1634, 'Other Musculoskelet Sys , Conn Tiss O.r. Proc W/o Cc/mcc\r\n', 78, 73877, '2020-07-06 15:39:29', NULL, 0),
(1635, 'Back , Neck Proc Exc Spinal Fusion W Mcc Or Disc Device/neurostim\r\n', 25, 137599, '2020-07-06 15:39:29', NULL, 0),
(1636, 'Neck Proc Exc Spinal Fusion W Cc', 65, 105002, '2020-07-06 15:39:29', '2020-09-02 03:56:49', 0),
(1637, 'Neck Proc Exc Spinal Fusion W/o Cc/mcc', 15, 82999, '2020-07-06 15:39:29', '2020-09-02 03:57:27', 0),
(1638, 'Fractures Of Femur W/o Mcc\r\n', 94, 20607, '2020-07-06 15:39:29', NULL, 0),
(1639, 'Fractures Of Hip , Pelvis W Mcc\r\n', 33, 39155, '2020-07-06 15:39:29', NULL, 0),
(1640, 'Fractures Of Hip , Pelvis W/o Mcc\r\n', 27, 28339, '2020-07-06 15:39:29', NULL, 0),
(1641, 'Sprains, Strains, , Dislocations Of Hip, Pelvis , Thigh W/o Cc/mcc\r\n', 89, 24193, '2020-07-06 15:39:29', NULL, 0),
(1642, 'Osteomyelitis W Mcc\r\n', 29, 88992, '2020-07-06 15:39:29', NULL, 0),
(1643, 'Osteomyelitis W Cc\r\n', 43, 77471, '2020-07-06 15:39:29', NULL, 0),
(1644, 'Osteomyelitis W/o Cc/mcc\r\n', 56, 29615, '2020-07-06 15:39:29', NULL, 0),
(1645, 'Pathological Fractures , Musculoskelet , Conn Tiss Malig W Mcc\r\n', 35, 71916, '2020-07-06 15:39:29', NULL, 0),
(1646, 'Pathological Fractures , Musculoskelet , Conn Tiss Malig W Cc\r\n', 12, 47211, '2020-07-06 15:39:30', NULL, 0),
(1647, 'Pathological Fractures , Musculoskelet , Conn Tiss Malig W/o Cc/mcc\r\n', 73, 27626, '2020-07-06 15:39:30', NULL, 0),
(1648, 'Connective Tissue Disorders W Mcc\r\n', 99, 67699, '2020-07-06 15:39:30', NULL, 0),
(1649, 'Connective Tissue Disorders W Cc\r\n', 22, 74206, '2020-07-06 15:39:30', NULL, 0),
(1650, 'Connective Tissue Disorders W/o Cc/mcc\r\n', 56, 31536, '2020-07-06 15:39:30', NULL, 0),
(1651, 'Septic Arthritis W Mcc\r\n', 68, 156848, '2020-07-06 15:39:30', NULL, 0),
(1652, 'Septic Arthritis W Cc\r\n', 60, 43677, '2020-07-06 15:39:30', NULL, 0),
(1653, 'Septic Arthritis W/o Cc/mcc\r\n', 8, 25782, '2020-07-06 15:39:30', NULL, 0),
(1654, 'Medical Back Problems W Mcc\r\n', 99, 50963, '2020-07-06 15:39:30', NULL, 0),
(1655, 'Medical Back Problems W/o Mcc\r\n', 75, 37928, '2020-07-06 15:39:30', NULL, 0),
(1656, 'Bone Diseases , Arthropathies W Mcc\r\n', 1, 60535, '2020-07-06 15:39:30', NULL, 0),
(1657, 'Bone Diseases , Arthropathies W/o Mcc\r\n', 5, 26508, '2020-07-06 15:39:30', NULL, 0),
(1658, 'Signs , Symptoms Of Musculoskeletal System , Conn Tissue W Mcc\r\n', 83, 70457, '2020-07-06 15:39:30', NULL, 0),
(1659, 'Signs , Symptoms Of Musculoskeletal System , Conn Tissue W/o Mcc\r\n', 43, 32000, '2020-07-06 15:39:30', NULL, 0),
(1660, 'Tendonitis, Myositis , Bursitis W Mcc\r\n', 17, 54381, '2020-07-06 15:39:30', NULL, 0),
(1661, 'Tendonitis, Myositis , Bursitis W/o Mcc\r\n', 91, 27464, '2020-07-06 15:39:30', NULL, 0),
(1662, 'Aftercare, Musculoskeletal System , Connective Tissue W Mcc\r\n', 13, 48528, '2020-07-06 15:39:30', NULL, 0),
(1663, 'Aftercare, Musculoskeletal System , Connective Tissue W Cc\r\n', 35, 33134, '2020-07-06 15:39:30', NULL, 0),
(1664, 'Aftercare, Musculoskeletal System , Connective Tissue W/o Cc/mcc\r\n', 29, 23031, '2020-07-06 15:39:30', NULL, 0),
(1665, 'Fx, Sprn, Strn , Disl Except Femur, Hip, Pelvis , Thigh W Mcc\r\n', 29, 51567, '2020-07-06 15:39:30', NULL, 0),
(1666, 'Fx, Sprn, Strn , Disl Except Femur, Hip, Pelvis , Thigh W/o Mcc\r\n', 19, 27704, '2020-07-06 15:39:30', NULL, 0),
(1667, 'Other Musculoskeletal Sys , Connective Tissue Diagnoses W Mcc\r\n', 60, 58867, '2020-07-06 15:39:30', NULL, 0),
(1668, 'Other Musculoskeletal Sys , Connective Tissue Diagnoses W Cc\r\n', 46, 44644, '2020-07-06 15:39:30', NULL, 0),
(1669, 'Other Musculoskeletal Sys , Connective Tissue Diagnoses W/o Cc/mcc\r\n', 36, 21343, '2020-07-06 15:39:30', NULL, 0),
(1670, 'Skin Debridement W Mcc\r\n', 30, 123535, '2020-07-06 15:39:30', NULL, 0),
(1671, 'Skin Debridement W Cc\r\n', 79, 49379, '2020-07-06 15:39:30', NULL, 0),
(1672, 'Skin Debridement W/o Cc/mcc\r\n', 99, 39057, '2020-07-06 15:39:30', NULL, 0),
(1673, 'Skin Graft For Skin Ulcer Or Cellulitis W Cc\r\n', 80, 114880, '2020-07-06 15:39:30', NULL, 0),
(1674, 'Skin Graft For Skin Ulcer Or Cellulitis W/o Cc/mcc\r\n', 91, 56417, '2020-07-06 15:39:31', NULL, 0),
(1675, 'Skin Graft Exc For Skin Ulcer Or Cellulitis W Cc\r\n', 56, 253712, '2020-07-06 15:39:31', NULL, 0),
(1676, 'Other Skin, Subcut Tiss , Breast Proc W Mcc\r\n', 22, 97635, '2020-07-06 15:39:31', NULL, 0),
(1677, 'Other Skin, Subcut Tiss , Breast Proc W Cc\r\n', 95, 61313, '2020-07-06 15:39:31', NULL, 0),
(1678, 'Other Skin, Subcut Tiss , Breast Proc W/o Cc/mcc\r\n', 81, 77594, '2020-07-06 15:39:31', NULL, 0),
(1679, 'Mastectomy For Malignancy W/o Cc/mcc\r\n', 81, 156524, '2020-07-06 15:39:31', NULL, 0),
(1680, 'Breast Biopsy, Local Excision , Other Breast Procedures W Cc/mcc\r\n', 68, 146803, '2020-07-06 15:39:31', NULL, 0),
(1681, 'Breast Biopsy, Local Excision , Other Breast Procedures W/o Cc/mcc\r\n', 9, 106676, '2020-07-06 15:39:31', NULL, 0),
(1682, 'Skin Ulcers W Mcc\r\n', 72, 22977, '2020-07-06 15:39:31', NULL, 0),
(1683, 'Skin Ulcers W Cc\r\n', 91, 41778, '2020-07-06 15:39:31', NULL, 0),
(1684, 'Skin Ulcers W/o Cc/mcc\r\n', 38, 23090, '2020-07-06 15:39:31', NULL, 0),
(1685, 'Major Skin Disorders W Mcc\r\n', 14, 80317, '2020-07-06 15:39:31', NULL, 0),
(1686, 'Major Skin Disorders W/o Mcc\r\n', 72, 34389, '2020-07-06 15:39:31', NULL, 0),
(1687, 'Malignant Breast Disorders W Mcc\r\n', 26, 86781, '2020-07-06 15:39:31', NULL, 0),
(1688, 'Malignant Breast Disorders W Cc\r\n', 29, 53739, '2020-07-06 15:39:31', NULL, 0),
(1689, 'Non-malignant Breast Disorders W Cc/mcc\r\n', 28, 46202, '2020-07-06 15:39:31', NULL, 0),
(1690, 'Non-malignant Breast Disorders W/o Cc/mcc\r\n', 62, 11220, '2020-07-06 15:39:31', NULL, 0),
(1691, 'Cellulitis W Mcc\r\n', 77, 57736, '2020-07-06 15:39:31', NULL, 0),
(1692, 'Cellulitis W/o Mcc\r\n', 21, 24468, '2020-07-06 15:39:31', NULL, 0),
(1693, 'Trauma To The Skin, Subcut Tiss , Breast W Mcc\r\n', 19, 53248, '2020-07-06 15:39:31', NULL, 0),
(1694, 'Trauma To The Skin, Subcut Tiss , Breast W/o Mcc\r\n', 58, 30820, '2020-07-06 15:39:31', NULL, 0),
(1695, 'Minor Skin Disorders W Mcc\r\n', 13, 13817, '2020-07-06 15:39:31', NULL, 0),
(1696, 'Minor Skin Disorders W/o Mcc\r\n', 76, 32481, '2020-07-06 15:39:31', NULL, 0),
(1697, 'Adrenal , Pituitary Procedures W Cc/mcc\r\n', 64, 102490, '2020-07-06 15:39:31', NULL, 0),
(1698, 'Adrenal , Pituitary Procedures W/o Cc/mcc\r\n', 17, 61681, '2020-07-06 15:39:31', NULL, 0),
(1699, 'Amputat Of Lower Limb For Endocrine, Nutrit, , Metabol Dis W Mcc\r\n', 39, 113927, '2020-07-06 15:39:31', NULL, 0),
(1700, 'Amputat Of Lower Limb For Endocrine, Nutrit, , Metabol Dis W Cc\r\n', 95, 68643, '2020-07-06 15:39:32', NULL, 0),
(1701, 'O.r. Procedures For Obesity W Cc\r\n', 75, 68035, '2020-07-06 15:39:32', NULL, 0),
(1702, 'O.r. Procedures For Obesity W/o Cc/mcc\r\n', 21, 55439, '2020-07-06 15:39:32', NULL, 0),
(1703, 'Skin Grafts , Wound Debrid For Endoc, Nutrit , Metab Dis W Mcc\r\n', 23, 64417, '2020-07-06 15:39:32', NULL, 0),
(1704, 'Skin Grafts , Wound Debrid For Endoc, Nutrit , Metab Dis W Cc\r\n', 45, 34702, '2020-07-06 15:39:32', NULL, 0),
(1705, 'Thyroid, Parathyroid , Thyroglossal Procedures W Cc\r\n', 45, 118339, '2020-07-06 15:39:32', NULL, 0),
(1706, 'Thyroid, Parathyroid , Thyroglossal Procedures W/o Cc/mcc\r\n', 9, 66470, '2020-07-06 15:39:32', NULL, 0),
(1707, 'Other Endocrine, Nutrit , Metab O.r. Proc W Mcc\r\n', 73, 124547, '2020-07-06 15:39:32', NULL, 0),
(1708, 'Other Endocrine, Nutrit , Metab O.r. Proc W Cc\r\n', 59, 109638, '2020-07-06 15:39:32', NULL, 0),
(1709, 'Other Endocrine, Nutrit , Metab O.r. Proc W/o Cc/mcc\r\n', 5, 86426, '2020-07-06 15:39:32', NULL, 0),
(1710, 'Diabetes W Mcc\r\n', 65, 51841, '2020-07-06 15:39:32', NULL, 0),
(1711, 'Diabetes W Cc\r\n', 37, 31404, '2020-07-06 15:39:32', NULL, 0),
(1712, 'Diabetes W/o Cc/mcc\r\n', 5, 22824, '2020-07-06 15:39:32', NULL, 0),
(1713, 'Misc Disorders Of Nutrition, Metabolism, Fluids/electrolytes W Mcc\r\n', 71, 42302, '2020-07-06 15:39:32', NULL, 0),
(1714, 'Misc Disorders Of Nutrition, Metabolism, Fluids/electrolytes W/o Mcc\r\n', 64, 28560, '2020-07-06 15:39:32', NULL, 0),
(1715, 'Inborn And Other Disorders Of Metabolism\r\n', 4, 24093, '2020-07-06 15:39:32', NULL, 0),
(1716, 'Endocrine Disorders W Mcc\r\n', 25, 64320, '2020-07-06 15:39:32', NULL, 0),
(1717, 'Endocrine Disorders W Cc\r\n', 16, 44445, '2020-07-06 15:39:32', NULL, 0),
(1718, 'Endocrine Disorders W/o Cc/mcc\r\n', 26, 34280, '2020-07-06 15:39:32', NULL, 0),
(1719, 'Major Bladder Procedures W Mcc\r\n', 68, 217977, '2020-07-06 15:39:32', NULL, 0),
(1720, 'Major Bladder Procedures W Cc\r\n', 41, 128762, '2020-07-06 15:39:32', NULL, 0),
(1721, 'Major Bladder Procedures W/o Cc/mcc\r\n', 73, 85864, '2020-07-06 15:39:32', NULL, 0),
(1722, 'Kidney , Ureter Procedures For Neoplasm W Mcc\r\n', 32, 134166, '2020-07-06 15:39:32', NULL, 0),
(1723, 'Kidney , Ureter Procedures For Neoplasm W Cc\r\n', 88, 80988, '2020-07-06 15:39:33', NULL, 0),
(1724, 'Kidney , Ureter Procedures For Neoplasm W/o Cc/mcc\r\n', 59, 74932, '2020-07-06 15:39:33', NULL, 0),
(1725, 'Kidney , Ureter Procedures For Non-neoplasm W Mcc\r\n', 86, 89694, '2020-07-06 15:39:33', NULL, 0),
(1726, 'Kidney , Ureter Procedures For Non-neoplasm W Cc\r\n', 95, 57508, '2020-07-06 15:39:33', NULL, 0),
(1727, 'Kidney , Ureter Procedures For Non-neoplasm W/o Cc/mcc\r\n', 23, 47570, '2020-07-06 15:39:33', NULL, 0),
(1728, 'Minor Bladder Procedures W Mcc\r\n', 99, 149560, '2020-07-06 15:39:33', NULL, 0),
(1729, 'Minor Bladder Procedures W Cc\r\n', 16, 58392, '2020-07-06 15:39:33', NULL, 0),
(1730, 'Minor Bladder Procedures W/o Cc/mcc\r\n', 71, 53888, '2020-07-06 15:39:33', NULL, 0),
(1731, 'Prostatectomy W Mcc\r\n', 57, 88295, '2020-07-06 15:39:33', NULL, 0),
(1732, 'Prostatectomy W Cc\r\n', 20, 54296, '2020-07-06 15:39:33', NULL, 0),
(1733, 'Transurethral Procedures W Mcc\r\n', 26, 138841, '2020-07-06 15:39:33', NULL, 0),
(1734, 'Transurethral Procedures W Cc\r\n', 23, 52165, '2020-07-06 15:39:33', NULL, 0),
(1735, 'Transurethral Procedures W/o Cc/mcc\r\n', 17, 39464, '2020-07-06 15:39:33', NULL, 0),
(1736, 'Urethral Procedures W Cc/mcc\r\n', 19, 48041, '2020-07-06 15:39:33', NULL, 0),
(1737, 'Other Kidney , Urinary Tract Procedures W Mcc\r\n', 57, 108701, '2020-07-06 15:39:33', NULL, 0),
(1738, 'Other Kidney , Urinary Tract Procedures W Cc\r\n', 55, 77049, '2020-07-06 15:39:33', NULL, 0),
(1739, 'Other Kidney , Urinary Tract Procedures W/o Cc/mcc\r\n', 20, 24810, '2020-07-06 15:39:33', NULL, 0),
(1740, 'Renal Failure W Mcc\r\n', 24, 57381, '2020-07-06 15:39:33', NULL, 0),
(1741, 'Renal Failure W Cc\r\n', 88, 34002, '2020-07-06 15:39:33', NULL, 0),
(1742, 'Renal Failure W/o Cc/mcc\r\n', 17, 23666, '2020-07-06 15:39:34', NULL, 0),
(1743, 'Kidney , Urinary Tract Neoplasms W Mcc\r\n', 9, 60747, '2020-07-06 15:39:34', NULL, 0),
(1744, 'Kidney , Urinary Tract Neoplasms W Cc\r\n', 78, 51882, '2020-07-06 15:39:34', NULL, 0),
(1745, 'Kidney , Urinary Tract Neoplasms W/o Cc/mcc\r\n', 77, 30732, '2020-07-06 15:39:34', NULL, 0),
(1746, 'Kidney , Urinary Tract Infections W Mcc\r\n', 45, 35546, '2020-07-06 15:39:34', NULL, 0),
(1747, 'Kidney , Urinary Tract Infections W/o Mcc\r\n', 65, 27110, '2020-07-06 15:39:34', NULL, 0),
(1748, 'Urinary Stones W Esw Lithotripsy W Cc/mcc\r\n', 41, 54406, '2020-07-06 15:39:34', NULL, 0),
(1749, 'Urinary Stones W Mcc\r\n', 7, 28044, '2020-07-06 15:39:34', NULL, 0),
(1750, 'Urinary Stones W/o Mcc\r\n', 100, 27541, '2020-07-06 15:39:34', NULL, 0),
(1751, 'Kidney , Urinary Tract Signs , Symptoms W Mcc\r\n', 57, 48974, '2020-07-06 15:39:34', NULL, 0),
(1752, 'Kidney , Urinary Tract Signs , Symptoms W/o Mcc\r\n', 42, 28465, '2020-07-06 15:39:34', NULL, 0),
(1753, 'Other Kidney , Urinary Tract Diagnoses W Mcc\r\n', 46, 50261, '2020-07-06 15:39:34', NULL, 0),
(1754, 'Other Kidney , Urinary Tract Diagnoses W Cc\r\n', 40, 33177, '2020-07-06 15:39:34', NULL, 0),
(1755, 'Other Kidney , Urinary Tract Diagnoses W/o Cc/mcc\r\n', 34, 29740, '2020-07-06 15:39:34', NULL, 0),
(1756, 'Major Male Pelvic Procedures W Cc/mcc\r\n', 37, 78864, '2020-07-06 15:39:34', NULL, 0),
(1757, 'Major Male Pelvic Procedures W/o Cc/mcc\r\n', 40, 85489, '2020-07-06 15:39:34', NULL, 0),
(1758, 'Penis Procedures W Cc/mcc\r\n', 72, 35765, '2020-07-06 15:39:34', NULL, 0),
(1759, 'Penis Procedures W/o Cc/mcc\r\n', 91, 50266, '2020-07-06 15:39:34', NULL, 0),
(1760, 'Testes Procedures W Cc/mcc\r\n', 69, 81966, '2020-07-06 15:39:34', NULL, 0),
(1761, 'Testes Procedures W/o Cc/mcc\r\n', 38, 46618, '2020-07-06 15:39:34', NULL, 0),
(1762, 'Transurethral Prostatectomy W Cc/mcc\r\n', 55, 80883, '2020-07-06 15:39:34', NULL, 0),
(1763, 'Transurethral Prostatectomy W/o Cc/mcc\r\n', 7, 52375, '2020-07-06 15:39:34', NULL, 0),
(1764, 'Other Male Reproductive System O.r. Proc For Malignancy W Cc/mcc\r\n', 41, 77524, '2020-07-06 15:39:34', NULL, 0),
(1765, 'Other Male Reproductive System O.r. Proc Exc Malignancy W Cc/mcc\r\n', 50, 99827, '2020-07-06 15:39:34', NULL, 0),
(1766, 'Other Male Reproductive System O.r. Proc Exc Malignancy W/o Cc/mcc\r\n', 26, 38430, '2020-07-06 15:39:34', NULL, 0),
(1767, 'Malignancy, Male Reproductive System W Mcc\r\n', 30, 45199, '2020-07-06 15:39:34', NULL, 0),
(1768, 'Malignancy, Male Reproductive System W Cc\r\n', 92, 47211, '2020-07-06 15:39:34', NULL, 0),
(1769, 'Benign Prostatic Hypertrophy W Mcc\r\n', 52, 38224, '2020-07-06 15:39:35', NULL, 0),
(1770, 'Benign Prostatic Hypertrophy W/o Mcc\r\n', 91, 25762, '2020-07-06 15:39:35', NULL, 0),
(1771, 'Inflammation Of The Male Reproductive System W Mcc\r\n', 73, 28052, '2020-07-06 15:39:35', NULL, 0),
(1772, 'Inflammation Of The Male Reproductive System W/o Mcc\r\n', 54, 29965, '2020-07-06 15:39:35', NULL, 0),
(1773, 'Other Male Reproductive System Diagnoses W/o Cc/mcc\r\n', 13, 20434, '2020-07-06 15:39:35', NULL, 0),
(1774, 'Uterine, Adnexa Proc For Non-ovarian/adnexal Malig W/o Cc/mcc\r\n', 85, 47790, '2020-07-06 15:39:35', NULL, 0),
(1775, 'Uterine , Adnexa Proc For Non-malignancy W Cc/mcc\r\n', 68, 65263, '2020-07-06 15:39:35', NULL, 0),
(1776, 'Uterine , Adnexa Proc For Non-malignancy W/o Cc/mcc\r\n', 8, 51448, '2020-07-06 15:39:35', NULL, 0),
(1777, 'D,c, Conization, Laparoscopy , Tubal Interruption W Cc/mcc\r\n', 42, 38483, '2020-07-06 15:39:35', NULL, 0);
INSERT INTO `product_surgical_procedure` (`id`, `name`, `user_id`, `price`, `reg_on`, `update_on`, `is_disable`) VALUES
(1778, 'D,c, Conization, Laparoscopy , Tubal Interruption W/o Cc/mcc\r\n', 83, 41229, '2020-07-06 15:39:35', NULL, 0),
(1779, 'Vagina, Cervix , Vulva Procedures W Cc/mcc\r\n', 13, 49630, '2020-07-06 15:39:35', NULL, 0),
(1780, 'Vagina, Cervix , Vulva Procedures W/o Cc/mcc\r\n', 31, 50587, '2020-07-06 15:39:35', NULL, 0),
(1781, 'Other Female Reproductive System O.r. Procedures W Cc/mcc\r\n', 81, 90249, '2020-07-06 15:39:35', NULL, 0),
(1782, 'Malignancy, Female Reproductive System W Mcc\r\n', 46, 63534, '2020-07-06 15:39:35', NULL, 0),
(1783, 'Malignancy, Female Reproductive System W Cc\r\n', 45, 47684, '2020-07-06 15:39:35', NULL, 0),
(1784, 'Infections, Female Reproductive System W Mcc\r\n', 22, 46565, '2020-07-06 15:39:35', NULL, 0),
(1785, 'Infections, Female Reproductive System W Cc\r\n', 33, 33948, '2020-07-06 15:39:35', NULL, 0),
(1786, 'Infections, Female Reproductive System W/o Cc/mcc\r\n', 79, 28436, '2020-07-06 15:39:35', NULL, 0),
(1787, 'Menstrual , Other Female Reproductive System Disorders W Cc/mcc\r\n', 72, 21682, '2020-07-06 15:39:35', NULL, 0),
(1788, 'Menstrual , Other Female Reproductive System Disorders W/o Cc/mcc\r\n', 5, 24029, '2020-07-06 15:39:35', NULL, 0),
(1789, 'Vaginal Delivery W O.r. Proc Except Steril ,/or D,c\r\n', 51, 26757, '2020-07-06 15:39:35', NULL, 0),
(1790, 'Postpartum , Post Abortion Diagnoses W O.r. Procedure\r\n', 76, 86951, '2020-07-06 15:39:35', NULL, 0),
(1791, 'Abortion W D,c Aspiration Curettage Or Hysterotomy', 78, 32333, '2020-07-06 15:39:35', '2020-09-03 02:22:34', 1),
(1792, 'Postpartum , Post Abortion Diagnoses W/o O.r. Procedure\r\n', 91, 22683, '2020-07-06 15:39:35', NULL, 0),
(1793, 'Abortion W/o D.c', 47, 16248, '2020-07-06 15:39:36', '2020-09-02 03:53:57', 0),
(1794, 'Cesarean Section W Sterilization W Mcc\r\n', 75, 37059, '2020-07-06 15:39:36', NULL, 0),
(1795, 'Cesarean Section W Sterilization W Cc\r\n', 20, 35309, '2020-07-06 15:39:36', NULL, 0),
(1796, 'Cesarean Section W Sterilization W/o Cc/mcc\r\n', 25, 33430, '2020-07-06 15:39:36', NULL, 0),
(1797, 'Cesarean Section W/o Sterilization W Mcc\r\n', 18, 46019, '2020-07-06 15:39:36', NULL, 0),
(1798, 'Cesarean Section W/o Sterilization W Cc\r\n', 26, 35992, '2020-07-06 15:39:36', NULL, 0),
(1799, 'Cesarean Section W/o Sterilization W/o Cc/mcc\r\n', 90, 33979, '2020-07-06 15:39:36', NULL, 0),
(1800, 'Neonates, Died Or Transferred To Another Acute Care Facility\r\n', 91, 28521, '2020-07-06 15:39:36', NULL, 0),
(1801, 'Extreme Immaturity Or Respiratory Distress Syndrome, Neonate\r\n', 100, 64649, '2020-07-06 15:39:36', NULL, 0),
(1802, 'Prematurity W Major Problems\r\n', 77, 24786, '2020-07-06 15:39:36', NULL, 0),
(1803, 'Prematurity W/o Major Problems\r\n', 88, 12540, '2020-07-06 15:39:36', NULL, 0),
(1804, 'Full Term Neonate W Major Problems\r\n', 50, 18700, '2020-07-06 15:39:36', NULL, 0),
(1805, 'Neonate W Other Significant Problems\r\n', 18, 5413, '2020-07-06 15:39:36', NULL, 0),
(1806, 'Normal Newborn\r\n', 30, 3941, '2020-07-06 15:39:36', NULL, 0),
(1807, 'Vaginal Delivery W Sterilization/d,c W Mcc\r\n', 6, 26871, '2020-07-06 15:39:36', NULL, 0),
(1808, 'Vaginal Delivery W Sterilization/d,c W Cc\r\n', 17, 31359, '2020-07-06 15:39:36', NULL, 0),
(1809, 'Vaginal Delivery W Sterilization/d,c W/o Cc/mcc\r\n', 8, 29052, '2020-07-06 15:39:36', NULL, 0),
(1810, 'Splenectomy W Mcc\r\n', 62, 141753, '2020-07-06 15:39:36', NULL, 0),
(1811, 'Splenectomy W/o Cc/mcc\r\n', 57, 97364, '2020-07-06 15:39:36', NULL, 0),
(1812, 'Other O.r. Proc Of The Blood , Blood Forming Organs W Mcc\r\n', 88, 44074, '2020-07-06 15:39:36', NULL, 0),
(1813, 'Other O.r. Proc Of The Blood , Blood Forming Organs W Cc\r\n', 36, 52209, '2020-07-06 15:39:36', NULL, 0),
(1814, 'Other O.r. Proc Of The Blood , Blood Forming Organs W/o Cc/mcc\r\n', 18, 75338, '2020-07-06 15:39:36', NULL, 0),
(1815, 'Vaginal Delivery W/o Sterilization/d,c W Mcc\r\n', 66, 20423, '2020-07-06 15:39:36', NULL, 0),
(1816, 'Vaginal Delivery W/o Sterilization/d,c W Cc\r\n', 46, 19617, '2020-07-06 15:39:36', NULL, 0),
(1817, 'Vaginal Delivery W/o Sterilization/d,c W/o Cc/mcc\r\n', 91, 16930, '2020-07-06 15:39:37', NULL, 0),
(1818, 'Major Hematol/immun Diag Exc Sickle Cell Crisis , Coagul W Mcc\r\n', 23, 55963, '2020-07-06 15:39:37', NULL, 0),
(1819, 'Major Hematol/immun Diag Exc Sickle Cell Crisis , Coagul W Cc\r\n', 40, 52138, '2020-07-06 15:39:37', NULL, 0),
(1820, 'Major Hematol/immun Diag Exc Sickle Cell Crisis , Coagul W/o Cc/mcc\r\n', 37, 31477, '2020-07-06 15:39:37', NULL, 0),
(1821, 'Red Blood Cell Disorders W Mcc\r\n', 42, 47522, '2020-07-06 15:39:37', NULL, 0),
(1822, 'Red Blood Cell Disorders W/o Mcc\r\n', 40, 32016, '2020-07-06 15:39:37', NULL, 0),
(1823, 'Coagulation Disorders\r\n', 50, 64041, '2020-07-06 15:39:37', NULL, 0),
(1824, 'Reticuloendothelial , Immunity Disorders W Mcc\r\n', 69, 55814, '2020-07-06 15:39:37', NULL, 0),
(1825, 'Reticuloendothelial , Immunity Disorders W Cc\r\n', 34, 37545, '2020-07-06 15:39:37', NULL, 0),
(1826, 'Reticuloendothelial , Immunity Disorders W/o Cc/mcc\r\n', 2, 21530, '2020-07-06 15:39:37', NULL, 0),
(1827, 'Other Antepartum Diagnoses W O.r. Procedure W Mcc\r\n', 58, 122722, '2020-07-06 15:39:37', NULL, 0),
(1828, 'Other Antepartum Diagnoses W O.r. Procedure W Cc\r\n', 29, 39892, '2020-07-06 15:39:37', NULL, 0),
(1829, 'Other Antepartum Diagnoses W O.r. Procedure W/o Cc/mcc\r\n', 74, 42155, '2020-07-06 15:39:37', NULL, 0),
(1830, 'Lymphoma , Leukemia W Major O.r. Procedure W Mcc\r\n', 24, 139923, '2020-07-06 15:39:37', NULL, 0),
(1831, 'Lymphoma , Leukemia W Major O.r. Procedure W Cc\r\n', 20, 204467, '2020-07-06 15:39:37', NULL, 0),
(1832, 'Lymphoma , Non-acute Leukemia W Other Proc W Mcc\r\n', 98, 212356, '2020-07-06 15:39:37', NULL, 0),
(1833, 'Lymphoma , Non-acute Leukemia W Other Proc W Cc\r\n', 61, 152692, '2020-07-06 15:39:37', NULL, 0),
(1834, 'Lymphoma , Non-acute Leukemia W Other Proc W/o Cc/mcc\r\n', 37, 91574, '2020-07-06 15:39:37', NULL, 0),
(1835, 'Myeloprolif Disord Or Poorly Diff Neopl W Maj O.r. Proc W Mcc\r\n', 81, 629093, '2020-07-06 15:39:37', NULL, 0),
(1836, 'Myeloprolif Disord Or Poorly Diff Neopl W Maj O.r. Proc W Cc\r\n', 81, 79639, '2020-07-06 15:39:37', NULL, 0),
(1837, 'Myeloproliferative Disorders Or Poorly Differentiated Neoplasms W Other Procedure W Cc/mcc\r\n', 48, 43878, '2020-07-06 15:39:37', NULL, 0),
(1838, 'Myeloproliferative Disorders Or Poorly Differentiated Neoplasms W Other Procedure W/o Cc/mcc\r\n', 68, 67382, '2020-07-06 15:39:37', NULL, 0),
(1839, 'Other Antepartum Diagnoses W/o O.r. Procedure W Mcc\r\n', 96, 20145, '2020-07-06 15:39:37', NULL, 0),
(1840, 'Other Antepartum Diagnoses W/o O.r. Procedure W Cc\r\n', 27, 18449, '2020-07-06 15:39:37', NULL, 0),
(1841, 'Other Antepartum Diagnoses W/o O.r. Procedure W/o Cc/mcc\r\n', 20, 11230, '2020-07-06 15:39:38', NULL, 0),
(1842, 'Acute Leukemia W/o Major O.r. Procedure W Mcc\r\n', 68, 44291, '2020-07-06 15:39:38', NULL, 0),
(1843, 'Acute Leukemia W/o Major O.r. Procedure W Cc\r\n', 8, 42416, '2020-07-06 15:39:38', NULL, 0),
(1844, 'Acute Leukemia W/o Major O.r. Procedure W/o Cc/mcc\r\n', 78, 33423, '2020-07-06 15:39:38', NULL, 0),
(1845, 'Chemo W Acute Leukemia As Sdx W/o Cc/mcc\r\n', 25, 13701, '2020-07-06 15:39:38', NULL, 0),
(1846, 'Lymphoma , Non-acute Leukemia W Mcc\r\n', 55, 115391, '2020-07-06 15:39:38', NULL, 0),
(1847, 'Lymphoma , Non-acute Leukemia W Cc\r\n', 15, 61224, '2020-07-06 15:39:38', NULL, 0),
(1848, 'Lymphoma , Non-acute Leukemia W/o Cc/mcc\r\n', 89, 27414, '2020-07-06 15:39:38', NULL, 0),
(1849, 'Other Myeloprolif Dis Or Poorly Diff Neopl Diag W Mcc\r\n', 95, 82241, '2020-07-06 15:39:38', NULL, 0),
(1850, 'Other Myeloprolif Dis Or Poorly Diff Neopl Diag W Cc\r\n', 2, 54000, '2020-07-06 15:39:38', NULL, 0),
(1851, 'Chemotherapy W/o Acute Leukemia As Secondary Diagnosis W Cc\r\n', 73, 49218, '2020-07-06 15:39:38', NULL, 0),
(1852, 'Radiotherapy\r\n', 1, 91947, '2020-07-06 15:39:38', NULL, 0),
(1853, 'Infectious , Parasitic Diseases W O.r. Procedure W Mcc\r\n', 81, 202716, '2020-07-06 15:39:38', NULL, 0),
(1854, 'Infectious , Parasitic Diseases W O.r. Procedure W Cc\r\n', 2, 83807, '2020-07-06 15:39:38', NULL, 0),
(1855, 'Infectious , Parasitic Diseases W O.r. Procedure W/o Cc/mcc\r\n', 12, 72592, '2020-07-06 15:39:38', NULL, 0),
(1856, 'Postoperative Or Post-traumatic Infections W O.r. Proc W Mcc\r\n', 20, 216751, '2020-07-06 15:39:38', NULL, 0),
(1857, 'Postoperative Or Post-traumatic Infections W O.r. Proc W Cc\r\n', 54, 75098, '2020-07-06 15:39:38', NULL, 0),
(1858, 'Postoperative Or Post-traumatic Infections W O.r. Proc W/o Cc/mcc\r\n', 48, 61105, '2020-07-06 15:39:38', NULL, 0),
(1859, 'Postoperative , Post-traumatic Infections W Mcc\r\n', 55, 48808, '2020-07-06 15:39:38', NULL, 0),
(1860, 'Postoperative , Post-traumatic Infections W/o Mcc\r\n', 30, 42601, '2020-07-06 15:39:38', NULL, 0),
(1861, 'Fever And Inflammatory Conditions\r\n', 81, 33133, '2020-07-06 15:39:38', NULL, 0),
(1862, 'Viral Illness W Mcc\r\n', 79, 30852, '2020-07-06 15:39:38', NULL, 0),
(1863, 'Viral Illness W/o Mcc\r\n', 21, 22965, '2020-07-06 15:39:38', NULL, 0),
(1864, 'Other Infectious , Parasitic Diseases Diagnoses W Mcc\r\n', 54, 90956, '2020-07-06 15:39:38', NULL, 0),
(1865, 'Other Infectious , Parasitic Diseases Diagnoses W Cc\r\n', 96, 63055, '2020-07-06 15:39:39', NULL, 0),
(1866, 'Septicemia Or Severe Sepsis W Mv >96 Hours\r\n', 75, 194559, '2020-07-06 15:39:39', NULL, 0),
(1867, 'Septicemia Or Severe Sepsis W/o Mv >96 Hours W Mcc\r\n', 24, 70256, '2020-07-06 15:39:39', NULL, 0),
(1868, 'Septicemia Or Severe Sepsis W/o Mv >96 Hours W/o Mcc\r\n', 16, 39758, '2020-07-06 15:39:39', NULL, 0),
(1869, 'O.r. Procedure W Principal Diagnoses Of Mental Illness\r\n', 46, 109261, '2020-07-06 15:39:39', NULL, 0),
(1870, 'Acute Adjustment Reaction Psychosocial Dysfunction', 37, 37879, '2020-07-06 15:39:39', '2020-07-15 04:53:43', 0),
(1871, 'Depressive Neuroses\r\n', 24, 38485, '2020-07-06 15:39:39', NULL, 0),
(1872, 'Neuroses Except Depressive\r\n', 90, 47959, '2020-07-06 15:39:39', NULL, 0),
(1873, 'Disorders Of Personality , Impulse Control\r\n', 84, 30188, '2020-07-06 15:39:39', NULL, 0),
(1874, 'Organic Disturbances , Intellectual Disability\r\n', 52, 34810, '2020-07-06 15:39:39', NULL, 0),
(1875, 'Psychoses\r\n', 5, 29421, '2020-07-06 15:39:39', NULL, 0),
(1876, 'Behavioral , Developmental Disorders\r\n', 11, 37384, '2020-07-06 15:39:39', NULL, 0),
(1877, 'Alcohol/drug Abuse Or Dependence, Left Ama\r\n', 90, 19950, '2020-07-06 15:39:39', NULL, 0),
(1878, 'Alcohol/drug Abuse Or Dependence W/o Rehabilitation Therapy W Mcc\r\n', 93, 54888, '2020-07-06 15:39:39', NULL, 0),
(1879, 'Alcohol/drug Abuse Or Dependence W/o Rehabilitation Therapy W/o Mcc\r\n', 75, 31353, '2020-07-06 15:39:39', NULL, 0),
(1880, 'Wound Debridements For Injuries W Mcc\r\n', 59, 79532, '2020-07-06 15:39:39', NULL, 0),
(1881, 'Wound Debridements For Injuries W Cc\r\n', 42, 94186, '2020-07-06 15:39:39', NULL, 0),
(1882, 'Wound Debridements For Injuries W/o Cc/mcc\r\n', 23, 80118, '2020-07-06 15:39:39', NULL, 0),
(1883, 'Skin Grafts For Injuries W Cc/mcc\r\n', 98, 73168, '2020-07-06 15:39:39', NULL, 0),
(1884, 'Hand Procedures For Injuries\r\n', 23, 44254, '2020-07-06 15:39:39', NULL, 0),
(1885, 'Other O.r. Procedures For Injuries W Mcc\r\n', 18, 109237, '2020-07-06 15:39:39', NULL, 0),
(1886, 'Other O.r. Procedures For Injuries W Cc\r\n', 93, 69851, '2020-07-06 15:39:39', NULL, 0),
(1887, 'Other O.r. Procedures For Injuries W/o Cc/mcc\r\n', 22, 60337, '2020-07-06 15:39:39', NULL, 0),
(1888, 'Traumatic Injury W Mcc\r\n', 9, 20382, '2020-07-06 15:39:39', NULL, 0),
(1889, 'Traumatic Injury W/o Mcc\r\n', 40, 27226, '2020-07-06 15:39:39', NULL, 0),
(1890, 'Allergic Reactions W Mcc\r\n', 50, 57521, '2020-07-06 15:39:40', NULL, 0),
(1891, 'Allergic Reactions W/o Mcc\r\n', 75, 19533, '2020-07-06 15:39:40', NULL, 0),
(1892, 'Poisoning , Toxic Effects Of Drugs W Mcc\r\n', 16, 56576, '2020-07-06 15:39:40', NULL, 0),
(1893, 'Poisoning , Toxic Effects Of Drugs W/o Mcc\r\n', 27, 27173, '2020-07-06 15:39:40', NULL, 0),
(1894, 'Complications Of Treatment W Mcc\r\n', 12, 51887, '2020-07-06 15:39:40', NULL, 0),
(1895, 'Complications Of Treatment W Cc\r\n', 39, 37987, '2020-07-06 15:39:40', NULL, 0),
(1896, 'Complications Of Treatment W/o Cc/mcc\r\n', 7, 33603, '2020-07-06 15:39:40', NULL, 0),
(1897, 'Other Injury, Poisoning , Toxic Effect Diag W Mcc\r\n', 51, 29725, '2020-07-06 15:39:40', NULL, 0),
(1898, 'Other Injury, Poisoning , Toxic Effect Diag W/o Mcc\r\n', 13, 23964, '2020-07-06 15:39:40', NULL, 0),
(1899, 'Non-extensive Burns\r\n', 56, 52796, '2020-07-06 15:39:40', NULL, 0),
(1900, 'O.r. Proc W Diagnoses Of Other Contact W Health Services W Mcc\r\n', 1, 153497, '2020-07-06 15:39:40', NULL, 0),
(1901, 'O.r. Proc W Diagnoses Of Other Contact W Health Services W Cc\r\n', 67, 89682, '2020-07-06 15:39:40', NULL, 0),
(1902, 'O.r. Proc W Diagnoses Of Other Contact W Health Services W/o Cc/mcc\r\n', 91, 104498, '2020-07-06 15:39:40', NULL, 0),
(1903, 'Signs , Symptoms W Mcc\r\n', 44, 41469, '2020-07-06 15:39:40', NULL, 0),
(1904, 'Signs , Symptoms W/o Mcc\r\n', 75, 30430, '2020-07-06 15:39:40', NULL, 0),
(1905, 'Aftercare W Cc/mcc\r\n', 73, 34850, '2020-07-06 15:39:40', NULL, 0),
(1906, 'Other Factors Influencing Health Status\r\n', 59, 7919, '2020-07-06 15:39:40', NULL, 0),
(1907, 'Craniotomy For Multiple Significant Trauma\r\n', 9, 341121, '2020-07-06 15:39:40', NULL, 0),
(1908, 'Limb Reattachment, Hip , Femur Proc For Multiple Significant Trauma\r\n', 84, 98365, '2020-07-06 15:39:40', NULL, 0),
(1909, 'Other Multiple Significant Trauma W Mcc\r\n', 69, 65462, '2020-07-06 15:39:40', NULL, 0),
(1910, 'Other Multiple Significant Trauma W Cc\r\n', 45, 45933, '2020-07-06 15:39:40', NULL, 0),
(1911, 'Other Multiple Significant Trauma W/o Cc/mcc\r\n', 18, 29198, '2020-07-06 15:39:40', NULL, 0),
(1912, 'Hiv W Extensive O.r. Procedure W Mcc\r\n', 45, 402935, '2020-07-06 15:39:40', NULL, 0),
(1913, 'Hiv W Major Related Condition W Mcc\r\n', 5, 103152, '2020-07-06 15:39:40', NULL, 0),
(1914, 'Hiv W Major Related Condition W Cc\r\n', 21, 18941, '2020-07-06 15:39:41', NULL, 0),
(1915, 'Hiv W Major Related Condition W/o Cc/mcc\r\n', 56, 19080, '2020-07-06 15:39:41', NULL, 0),
(1916, 'Hiv W Or W/o Other Related Condition\r\n', 49, 72944, '2020-07-06 15:39:41', NULL, 0),
(1917, 'Extensive O.r. Procedure Unrelated To Principal Diagnosis W Mcc\r\n', 10, 165193, '2020-07-06 15:39:41', NULL, 0),
(1918, 'Extensive O.r. Procedure Unrelated To Principal Diagnosis W Cc\r\n', 69, 84977, '2020-07-06 15:39:41', NULL, 0),
(1919, 'Extensive O.r. Procedure Unrelated To Principal Diagnosis W/o Cc/mcc\r\n', 59, 87445, '2020-07-06 15:39:41', NULL, 0),
(1920, 'Non-extensive O.r. Proc Unrelated To Principal Diagnosis W Mcc\r\n', 45, 129921, '2020-07-06 15:39:41', NULL, 0),
(1921, 'Non-extensive O.r. Proc Unrelated To Principal Diagnosis W Cc\r\n', 11, 76261, '2020-07-06 15:39:41', NULL, 0),
(1922, 'Non-extensive O.r. Proc Unrelated To Principal Diagnosis W/o Cc/mcc\r\n', 69, 57827, '2020-07-06 15:39:41', NULL, 0),
(1923, 'Abortion', 200, 500, '2020-09-02 00:02:34', '2020-09-02 08:25:47', 1),
(1924, 'Nawaz12345', 200, 2500, '2020-09-02 04:00:35', NULL, 0),
(1925, 'New Surgical Insert', 224, 12000, '2020-10-03 05:25:34', NULL, 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `product_surgical_procedure`
--
ALTER TABLE `product_surgical_procedure`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `product_surgical_procedure`
--
ALTER TABLE `product_surgical_procedure`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1926;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
